{
  "dependencies": {
    "axios": "^1.6.2",
    "canvas": "^2.11.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "discord.js": "^14.14.1",
    "express": "^4.18.2",
    "klaw": "^4.1.0",
    "module-alias": "^2.2.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongodb": "^6.3.0",
    "node-schedule": "^2.1.1"
  },
  "name": "rudolph",
  "version": "1.0.0",
  "description": "Rudolph is your go-to winter-themed companion for adding a touch of holiday spirit to your Discord server!",
  "main": "index.js",
  "scripts": {
    "shard": "node index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanPlayz0/Rudolph.git"
  },
  "keywords": [
    "winter",
    "christmas",
    "bot",
    "discord",
    "holiday",
    "themed"
  ],
  "author": "DanPlayz0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanPlayz0/Rudolph/issues"
  },
  "homepage": "https://github.com/DanPlayz0/Rudolph#readme",
  "_moduleAliases": {
    "@root": ".",
    "@assets": "./assets/",
    "@website": "./website/",
    "@commands": "./commands/",
    "@events": "./events/",
    "@handlers": "./handlers/",
    "@structures": "./structures/"
  }
}
